<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="text-light p-5 text-start">
        <h1>Minha Jornada na Produção Musical</h1>
    </header>
    <nav class="borderbottomnvbar navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Acervo</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gtr-demos.html">Demos de guitarra</a></li>
                            <li><a class="dropdown-item" href="fl-studio.html">Faixas do FL Studio</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn btn-link text-decoration-none nav-link" data-bs-toggle="modal"
                            data-bs-target="#myModal">
                            Contato
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Contato</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex flex-column flex-md-row justify-content-evenly">
                        <a class="text-decoration-none text-dark" href="https://github.com/Emanuel-tx"><i class="fa-brands fa-github"></i>Github</a>
                        <a class="text-decoration-none text-dark" href="https://www.linkedin.com/in/emanuel-teixeira-59217137b/"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        <p class="text-decoration-none text-dark"><i class="fa-solid fa-envelope"></i></i>emanueldtxra@gmail.com</p>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <main>
        <section class="container-fluid mt-4">
            <div class="row">

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">im gettin somewhere.flp</h4>
                            <p class="card-text">Meu primeiro projeto do FL Studio.</p>
                            <audio controls src="./audio/fl-studio/im gettin somewhere trim.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">dreamcore thingy.flp</h4>
                            <audio controls src="./audio/fl-studio/dreamcore thingybetter.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">pianin rilexons.flp</h4>
                            <audio controls src="./audio/fl-studio/pianin rilexsonsfinal.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">loufai2.flp</h4>
                            <p class="card-text">Meu segundo instrumental de hip hop LoFi.</p>
                            <audio controls src='./audio/fl-studio/loufai2.opus' class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">bittersweet thang ikd.flp</h4>
                            <p class="card-text">Primeiro projeto onde eu fiz um instrumental 'completo' de rock</p>
                            <audio controls src="./audio/fl-studio/bittersweet thang ikdfinal.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">fritada espacial.flp</h4>
                            <audio controls src="./audio/fl-studio/fritada espacial.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">mister riff demo.flp</h4>
                            <p class="card-text">Uma demo dum riff de um amigo meu.</p>
                            <audio controls src="./audio/fl-studio/mister riff demo.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">bolas dnb.flp</h4>
                            <p class="card-text">Minha primeira tentativa de chopping com um break de bateria.</p>
                            <audio controls src="./audio/fl-studio/lebron james.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">fire.flp</h4>
                            <p class="card-text">Um instrumental dum riff que eu compus um tempo atrás com o mesmo nome.
                            </p>
                            <audio controls src="./audio/fl-studio/fire-2.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">junglewungle.flp</h4>
                            <p class="card-text">Foi com essa faixa que eu refinei um pouco mais a minha técnica de
                                chopping
                                de breaks.</p>
                            <audio controls src="./audio/fl-studio/junglewunglefinalmaybe.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">right in two.flp</h4>
                            <p class="card-text">Um mini-cover do riff principal da musica 'Right in Two' da banda TOOL.
                            </p>
                            <audio controls src="./audio/fl-studio/right in two.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-light m-auto p-3">
        <section class="row">
            <div class="col-6">
                <h5 class="small text-decoration-underline">Contato e redes sociais</h5>
                <ul class="list-unstyled">
                    <li class="small">emanueldtxra@gmail.com</li>
                    <li><a target="_blank" class="small text-light text-decoration-none"
                            href="https://www.linkedin.com/in/emanuel-teixeira-59217137b/">Linkedin </a></li>
                    <li><a target="_blank" class="text-light text-decoration-none small"
                            href="https://github.com/Emanuel-tx">Github </a></li>
                </ul>
            </div>
            <div class="col-6">
                <h5 class="small text-decoration-underline">Navegar</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="small text-light text-decoration-none">Home</a></li>
                    <li><a class="small text-light text-decoration-none" href="./fl-studio.html">FL Studio </a></li>
                    <li><a class="text-light text-decoration-none small" href="./gtr-demos.html">Demos de guitarra </a>
                    </li>
                </ul>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>