<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="text-light p-5 text-start">
        <h1>Minha Jornada na Produção Musical</h1>
    </header>

    <nav class="borderbottomnvbar navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Acervo</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gtr-demos.html">Demos de guitarra</a></li>
                            <li><a class="dropdown-item" href="fl-studio.html">Faixas do FL Studio</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn btn-link text-decoration-none nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
                            Contato
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Contato</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex flex-column flex-md-row justify-content-evenly">
                        <a class="text-decoration-none text-dark" href="https://github.com/Emanuel-tx"><i class="fa-brands fa-github"></i>Github</a>
                        <a class="text-decoration-none text-dark" href="https://www.linkedin.com/in/emanuel-teixeira-59217137b/"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        <p class="text-decoration-none text-dark"><i class="fa-solid fa-envelope"></i></i>emanueldtxra@gmail.com</p>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <main>

        <section class="container-fluid mt-4">
            <h4 class="mb-4">Simples</h4>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">1nch man.mp3</h4>
                            <p class="card-text">Um mini-cover do riff principal de 'One Inch Man' da banda Kyuss.</p>
                            <audio controls src="./audio/gtr-demos/1nch man.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">after the storm.mp3</h4>
                            <audio controls src="./audio/gtr-demos/after the storm.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">shiets nasty.mp3</h4>
                            <audio controls src="./audio/gtr-demos/shiets nasty.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">bittersweet thang idk.mp3</h4>
                            <p class="card-text">O mesmo riff que mais tarde eu transformei em um instrumental.</p>
                            <audio controls src="./audio/gtr-demos/bittersweet thang idk.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">who am i.mp3</h4>
                            <p class="card-text">Um mini-cover do riff principal de uma música presente na trilha sonora
                                de Rango</p>
                            <audio controls src="./audio/gtr-demos/who am i.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">the most metal thing ever.mp3</h4>
                            <audio controls src="./audio/gtr-demos/the most metal thing ever.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">hory sheet.mp3</h4>
                            <p class="card-text">Um riff que eu sempre quis transformar em um instrumental completo.</p>
                            <audio controls src="./audio/gtr-demos/hory sheet.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="mb-4">Multifaixa</h4>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">black sabbath fluff.mp3</h4>
                            <p class="card-text">Um mini-cover da introdução de 'Fluff' do Black Sabbath.</p>
                            <audio controls src="./audio/gtr-demos/multitrack/black sabbath fluff.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">noon.mp3</h4>
                            <audio controls src="./audio/gtr-demos/multitrack/noon.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">zeitgeist black sabbath.mp3</h4>
                            <p class="card-text">Um mini-cover da introdução de 'Zeitgeist' do Black Sabbath.</p>
                            <audio controls src="./audio/gtr-demos/multitrack/zeitgeist black sabbath.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">fire.mp3</h4>
                            <p class="card-text">O riff que mais tarde eu transformaria em outro instrumental.</p>
                            <audio controls src="./audio/gtr-demos/multitrack/fire.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">crube da pancadaria.mp3</h4>
                            <p class="card-text">Um mini-cover do riff principal de 'Where is My Mind' da banda Pixies.
                            </p>
                            <audio controls src="./audio/gtr-demos/multitrack/crube da pancadaria.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">sem-título.mp3</h4>
                            <p class="card-text">Um mini-cover do riff principal de 'A National Acrobat' de Black
                                Sabbath.</p>
                            <audio controls src="./audio/gtr-demos/multitrack/sem-título.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-light m-auto p-3">
        <section class="row">
            <div class="col-6">
                <h5 class="small text-decoration-underline">Contato e redes sociais</h5>
                <ul class="list-unstyled">
                    <li class="small">emanueldtxra@gmail.com</li>
                    <li><a target="_blank" class="small text-light text-decoration-none"
                            href="https://www.linkedin.com/in/emanuel-teixeira-59217137b/">Linkedin </a></li>
                    <li><a target="_blank" class="text-light text-decoration-none small"
                            href="https://github.com/Emanuel-tx">Github </a></li>
                </ul>
            </div>
            <div class="col-6">
                <h5 class="small text-decoration-underline">Navegar</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="small text-light text-decoration-none">Home</a></li>
                    <li><a class="small text-light text-decoration-none"
                            href="./fl-studio.html">FL Studio </a></li>
                    <li><a class="text-light text-decoration-none small"
                            href="./gtr-demos.html">Demos de guitarra </a></li>
                </ul>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>