<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Jornada na Produção Musical</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body class="">
    <header class="text-light p-5 text-start">
        <h1>Minha Jornada na Produção Musical</h1>
    </header>
    <nav class="borderbottomnvbar navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Acervo</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gtr-demos.html">Demos de guitarra</a></li>
                            <li><a class="dropdown-item" href="fl-studio.html">Faixas do FL Studio</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn btn-link text-decoration-none nav-link" data-bs-toggle="modal" data-bs-target="#myModal">
                            Contato
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Contato</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="d-flex flex-column flex-md-row justify-content-evenly">
                        <a class="text-decoration-none text-dark" href="https://github.com/Emanuel-tx"><i class="fa-brands fa-github"></i>Github</a>
                        <a class="text-decoration-none text-dark" href="https://www.linkedin.com/in/emanuel-teixeira-59217137b/"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        <p class="text-decoration-none text-dark"><i class="fa-solid fa-envelope"></i></i>emanueldtxra@gmail.com</p>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <main>
        <article class="d-flex flex-column p-4">
            <h2>Minha Jornada na Produção Musical</h2>
            <section class="column">
                <section class="col-lg-6 m-auto mt-3 mb-3">
                    <!-- Carousel -->
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">

                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>

                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/primeiraguitarra.png"
                                    alt="Minha primeira guitarra, uma Telecaster da Michael" class="d-block w-100">
                                <div class="carousel-caption">
                                    <p class="caption_bg">Minha primeira guitarra</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/capasalbum.png"
                                    alt="algumas capas de álbum que eu fiz para minhas faixas" class="d-block w-100">
                                <div class="carousel-caption">
                                    <p class="caption_bg">algumas capas de álbum que eu fiz para minhas faixas. Eu fiz
                                        elas para um projeto de frontend que replicava o player de música do Spotify</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <p class="caption_bg">O meu primeiro projeto do FL Studio</p>
                                </div>
                                <img src="./images/flstudio.png"
                                    alt="uma captura de tela do meu primeiro projeto do FL Studio"
                                    class="d-block w-100">
                            </div>
                        </div>

                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </section>
            </section>
            <p>Música, junto com design/manipulação de imagens, foi algo que eu apreciei desde sempre. E quando eu
                ganhei minha primeira guitarra, uma Telecaster sunburst da Michael, e um cabo P10 pra P2 que ia no jack
                de line in do PC, eu comecei a querer fazer meus próprios instrumentais também. Foi esse momento que
                realmente me deu um kickstart pra comecar a produzir música. Antes disso eu até tinha produzido alguma
                coisa ou outra, umas faixas ambiente que eu fiz no <a target="_blank"
                    href="https://en.wikipedia.org/wiki/LMMS">LMMS</a> quando era pequeno. Infelizmente eu não tenho
                acesso à elas. E também eu não muita noção do que eu estava fazendo quando eu estava produzindo elas</p>
            <p>Eu comecei primeiro com pequenas demos e trilhas solo de guitarra que eu geralmente gravava direto pelo
                <a target="_blank" href="https://en.wikipedia.org/wiki/Guitar_Rig">Guitar Rig</a>, um software modelador
                de amplificadores de guitarra. E quando eu não usava ele diretamente (geralmente pra gravar mais de uma
                faixa de guitarra), eu usava o Audacity junto com a versão VST do Guitar Rig para processar o audio cru
                da minha guitarra.</p>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">hory sheet.mp3</h4>
                            <p class="card-text">Um riff que eu sempre quis transformar em um instrumental completo.</p>
                            <audio controls src="./audio/gtr-demos/hory sheet.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">fire.mp3</h4>
                            <p class="card-text">O riff que mais tarde eu transformaria em outro instrumental.</p>
                            <audio controls src="./audio/gtr-demos/multitrack/fire.opus" class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">black sabbath fluff.mp3</h4>
                            <p class="card-text">Um mini-cover da introdução de 'Fluff' do Black Sabbath.</p>
                            <audio controls src="./audio/gtr-demos/multitrack/black sabbath fluff.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">bittersweet thang idk.mp3</h4>
                            <p class="card-text">O mesmo riff que mais tarde eu transformei em um instrumental.</p>
                            <audio controls src="./audio/gtr-demos/bittersweet thang idk.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
            </div>
            <p>Eu adorava explorar e experimentar os vários presets que o Guitar Rig oferecia, principalmente aqueles
                presets mais ambiente com bastante reverb e eco.</p>
            <p>Um tempo depois, eu baixei o FL Studio para começar a fazer faixas mais completas. Meu primeiro projeto
                no FL Studio era algo baseado em uma música do Aphex Twin cujo nome eu não me lembrava (que logo depois
                eu descobri que era <a target="_blank"
                    href="https://www.youtube.com/watch?v=OkqOmWyb2Ac&list=RDOkqOmWyb2Ac&start_radio=1">IZ-US</a>) Ele
                soava mais ou menos assim no começo:</p>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">im gettin somewhere.mp3 (primeira versão)</h4>
                            <p class="card-text">A primeira versão do meu primeiro projeto do FL Studio.</p>
                            <audio controls src="./audio/fl-studio/im gettin somewhere_2.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
            </div>
            <p>Um tempo depois, eu experimentei aumentar o BPM do projeto, e como eu usei o <a target="_blank"
                    href="https://pt.wikipedia.org/wiki/Amen_break">Amen Break</a> como faixa de bateria, a faixa
                essencialmente se transformou em Drum & Bass. Então, com isso em mente, eu começei a construir o resto
                da faixa pensando em Drum & Bass ao invés do meu objetivo original com ela. A faixa final ficou assim:
            </p>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">im gettin somewhere.mp3</h4>
                            <p class="card-text">A versão final do meu primeiro projeto do FL Studio.</p>
                            <audio controls src="./audio/fl-studio/im gettin somewhere trim.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
            </div>
            <p>Foi com esse projeto que eu aprendi as funções básicas do FL Studio, e com todo o conhecimento adquirido,
                eu fiz <a href="fl-studio.html">vários outros projetos</a>, por exemplo:</p>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">dreamcore thingy.flp</h4>
                            <audio controls src="./audio/fl-studio/dreamcore thingybetter.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">pianin rilexons.flp</h4>
                            <audio controls src="./audio/fl-studio/pianin rilexsonsfinal.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">bittersweet thang ikd.flp</h4>
                            <p class="card-text">Primeiro projeto onde eu fiz um instrumental 'completo' de rock</p>
                            <audio controls src="./audio/fl-studio/bittersweet thang ikdfinal.opus"
                                class="w-100 mt-auto"></audio>
                        </div>
                    </div>
                </div>
            </div>
            <p>Esse período onde eu fiz esses projetos, a produção musical só se consolidou como uma de minhas paixões.
                E desde então, eu estou dentro deste ramo. Eu ainda planejo escrever uma letra pra algum dos meus
                instrumentais algum dia, ou compor uma música com letra, já que todos os meus projetos são apenas
                instrumentais</p>
        </article>
    </main>
    <footer class="bg-dark text-light m-auto p-3">
        <section class="row">
            <div class="col-6">
                <h5 class="small text-decoration-underline">Contato e redes sociais</h5>
                <ul class="list-unstyled">
                    <li class="small">emanueldtxra@gmail.com</li>
                    <li><a target="_blank" class="small text-light text-decoration-none"
                            href="https://www.linkedin.com/in/emanuel-teixeira-59217137b/">Linkedin </a></li>
                    <li><a target="_blank" class="text-light text-decoration-none small"
                            href="https://github.com/Emanuel-tx">Github </a></li>
                </ul>
            </div>
            <div class="col-6">
                <h5 class="small text-decoration-underline">Navegar</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="small text-light text-decoration-none">Home</a></li>
                    <li><a class="small text-light text-decoration-none" href="./fl-studio.html">FL Studio </a></li>
                    <li><a class="text-light text-decoration-none small" href="./gtr-demos.html">Demos de guitarra </a>
                    </li>
                </ul>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>